ios_ad_bundle:
  # - bundle: "puzzle.woodenblockpuzzle.mania"
  #   country: "ca"
  #   name: "Block Puzzle Woody Origin"
  #   storeurl: "https://apps.apple.com/ca/app/block-puzzle-woody-origin/id1078160821?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "269", hp: 1 } ] }
  # - bundle: "alexisbarreyat.bereal"
  #   country: "de"
  #   name: "BeReal: Photos & Friends Daily"
  #   storeurl: "https://apps.apple.com/de/app/bereal-deine-freunde-in-echt/id1459645446?uo=4"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB1" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17118938711876",hp: 1 } ] }
  # - bundle: "com.coloring.color.number.ios"
  #   country: "de"
  #   name: "Happy Color by Numbers Game"
  #   storeurl: "https://apps.apple.com/app/id1407852246"
  #   cat: [ "IAB9", "IAB9-30", "IAB1", "I/Users/sc/Desktop/AdsProject/RTBSimulate/RTBJava/rtb-simulator.logAB19", "IAB19-29" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5bf058e8-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.grindrguy.grindrx"
  #   country: "de"
  #   name: "Grindr - Gay Dating & Chat"
  #   storeurl: "https://itunes.apple.com/app/id319881193"
  #   cat: [ "IAB18", "IAB14", "IAB1", "IAB3", "IAB9", "IAB9-23", "IAB14-1" ]
  #   bcat: null
  #   pagecat: [ "IAB18", "IAB14", "IAB1", "IAB3", "IAB9", "IAB9-23", "IAB14-1" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17122656057198",hp: 1 } ] }
  - bundle: "jp.gocro.SmartNews"
    country: "de"
    name: "SmartNews: Breaking News"
    storeurl: "https://apps.apple.com/us/app/smartnews-news-that-matters/id579581125?uo=4"
    cat: [ "IAB12" ]
    bcat: null
    pagecat: [ "IAB12" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17139864057963",hp: 1 } ] }
  # - bundle: "com.mobilityware.SolitaireFree"
  #   country: "fr"
  #   name: "Solitaire"
  #   storeurl: "https://apps.apple.com/fr/app/solitaire/id359917414?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17118986639862",hp: 1 } ] }
  # - bundle: "com.viber"
  #   country: "fr"
  #   name: "Rakuten Viber Messenger"
  #   storeurl: "https://itunes.apple.com/us/app/viber-messenger-chats-calls/id382617920"
  #   cat: [ "IAB19", "IAB19-6", "IAB19-18" ]
  #   bcat: null
  #   pagecat: [ "IAB2", "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17137069377703",hp: 1 } ] }
  # - bundle: "com.coloring.color.number.ios"
  #   country: "gb"
  #   name: "Happy Color by Numbers Game"
  #   storeurl: "https://apps.apple.com/app/id1407852246"
  #   cat: [ "IAB9", "IAB9-30", "IAB1", "IAB19", "IAB19-29" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17119164017146",hp: 1 } ] }
  # - bundle: "com.peoplefun.wordcross"
  #   country: "gb"
  #   name: "Wordscapes"
  #   storeurl: "https://apps.apple.com/us/app/wordscapes/id1207472156"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_1141ecda-ecb2-11ef-8b67-5254002a0a27",hp: 1 } ] }
  - bundle: "com.vlbapps.wizz"
    country: "gb"
    name: "Wizz App - chat now"
    storeurl: "https://apps.apple.com/us/app/wizz-app-chat-now/id1452906710"
    cat: [ "IAB1" ]
    bcat: null
    pagecat: [ "IAB24" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_7263213290593976414",hp: 1 } ] }
#  - bundle: "ai.socialapps.speakmaster"
#    country: "us"
#    name: "PolyBuzz: Chat with AI Friends"
#    storeurl: "https://itunes.apple.com/app/id6449190344"
#    cat: [ "IAB1", "IAB14", "IAB14-1", "IAB18", "IAB19", "IAB19-29", "IAB5", "IAB5-8",
#           "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17123520073906",hp: 1 } ] }
#  - bundle: "azdev.citymapper"
#    country: "us"
#    name: "Citymapper: All Live Transit"
#    storeurl: "https://apps.apple.com/us/app/citymapper-all-live-transit/id469463298?uo=4"
#    cat: [ "IAB24" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17137187656820",hp: 1 } ] }
  #  - bundle: "com.100puzzle.game"
  #    country: "us"
  #    name: "Block Puzzle 100"
  #    storeurl: "https://apps.apple.com/us/app/block-puzzle-100/id972013240?uo=4"
  #    cat: [ "IAB9" ]
  #    bcat: null
  #    pagecat: [ "IAB9" ]
  #    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17139659624774",hp: 1 } ] }
  - bundle: "com.XM.CSee"
    country: "us"
    name: "iCSee"
    storeurl: "https://apps.apple.com/us/app/icsee/id1130153523?uo=4"
    cat: [ "IAB9-23" ]
    bcat: null
    pagecat: [ "IAB9-23" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_cea3f250-dc6d-11ef-8512-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.and.mailonline"
  #   country: "us"
  #   name: "Daily Mail: Breaking News"
  #   storeurl: "https://apps.apple.com/us/app/daily-mail-breaking-news/id384101264?uo=4"
  #   cat: [ "IAB1", "IAB12" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17131728033526",hp: 1 } ] }
  # - bundle: "com.apalonapps.alarmclockfree"
  #   country: "us"
  #   name: "Alarm Clock for Me - Wake Up!"
  #   storeurl: "https://apps.apple.com/us/app/alarm-clock-for-me-wake-up/id749124884?uo=4"
  #   cat: [ "IAB24" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_927e498e-ea1d-11ef-9df4-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.aws.weatherbug.pro"
#    country: "us"
#    name: "WeatherBug: Weather Forecast"
#    storeurl: "https://apps.apple.com/us/app/weatherbug-weather-forecast/id281940292?uo=4"
#    cat: [ "IAB24" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a893006-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.bentostudio.ballsvsblocks"
#    country: "us"
#    name: "Snake VS Block"
#    storeurl: "https://apps.apple.com/us/app/snake-vs-block/id1233739175?uo=4"
#    cat: [ "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB9" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a3ef02c-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.blockpuzzle.us.ios"
  #   country: "us"
  #   name: "Block Blast！"
  #   storeurl: "https://apps.apple.com/us/app/block-blast/id1617391485"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17138156448425",hp: 1 } ] }
#  - bundle: "com.campmobile.snow"
#    country: "us"
#    name: "SNOW - AI Profile"
#    storeurl: "https://apps.apple.com/us/app/snow-ai-profile/id1022267439?uo=4"
#    cat: [ "IAB9-23" ]
#    bcat: null
#    pagecat: [ "IAB9-23" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17130504044312",hp: 1 } ] }
  # - bundle: "com.coloring.color.number.ios"
  #   country: "us"
  #   name: "Happy Color by Numbers Game"
  #   storeurl: "https://apps.apple.com/app/id1407852246"
  #   cat: [ "IAB1", "IAB19", "IAB19-29", "IAB9", "IAB9-30" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17121360022993",hp: 1 } ] }
#  - bundle: "com.dubox.drive"
#    country: "us"
#    name: "TeraBox: 1TB Cloud & AI Space"
#    storeurl: "https://apps.apple.com/us/app/terabox-1tb-cloud-ai-space/id1509453185?uo=4"
#    cat: [ "IAB24" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_7263213290593976325",hp: 1 } ] }
  # - bundle: "com.easybrain.art.puzzle"
  #   country: "us"
  #   name: "Art Puzzle - Jigsaw Games"
  #   storeurl: "https://apps.apple.com/us/app/art-puzzle-jigsaw-games/id1519174001?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5abe1cd1-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.easybrain.blockudoku"
  #   country: "us"
  #   name: "Blockudoku - Block Puzzle Game"
  #   storeurl: "https://itunes.apple.com/MX/app/id1452227871?mt=8&uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_678b68fe-d93a-11ef-8087-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.easybrain.number.puzzle.game"
  #   country: "us"
  #   name: "Number Match - Numbers Game"
  #   storeurl: "https://apps.apple.com/us/app/number-match-numbers-game/id1545567989?uo=4"
  #   cat: [ "IAB1", "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB1", "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "343", hp: 1 } ] }
#  - bundle: "com.easybrain.number.sums.puzzle"
#    country: "us"
#    name: "Number Sums - Numbers Game"
#    storeurl: "https://apps.apple.com/us/app/number-sums-numbers-game/id6449427809?uo=4"
#    cat: [ "IAB1", "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_113831a4-ecb2-11ef-8b67-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.easybrain.puzzles"
#    country: "us"
#    name: "Jigsaw Puzzles - Puzzle Games"
#    storeurl: "https://apps.apple.com/us/app/jigsaw-puzzles-puzzle-games/id1324604053?uo=4"
#    cat: [ "IAB1", "IAB9", "IAB9-30" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_9263d5ea-ea1d-11ef-9df4-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.easybrain.solitaire"
#    country: "us"
#    name: "Solitaire – Classic Card Games"
#    storeurl: "https://apps.apple.com/us/app/solitaire-classic-card-games/id1190849728?uo=4"
#    cat: [ "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB9" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a5853b4-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.easybrain.sudoku"
#    country: "us"
#    name: "Sudoku.com - Number Games"
#    storeurl: "https://itunes.apple.com/US/app/id1193508329?mt=8&uo=4"
#    cat: [ "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17120460067217",hp: 1 } ] }
  # - bundle: "com.fivemobile.wattpad"
  #   country: "us"
  #   name: "Wattpad - Read & Write Stories"
  #   storeurl: "https://apps.apple.com/us/app/wattpad-read-write-stories/id306310789?uo=4&axb=877"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_c9cbbdaa-ee7c-11ef-adf8-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.fmgames1.solitaire"
  #   country: "us"
  #   name: "Solitaire Klondike *"
  #   storeurl: "https://apps.apple.com/us/app/solitaire-klondike/id1163777816?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a51e2a4-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.fugo.wow"
  #   country: "us"
  #   name: "Words of Wonders: Crossword"
  #   storeurl: "https://apps.apple.com/us/app/words-of-wonders-crossword/id1369521645"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a3bea44-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.gamebrain.hexasort"
  #   country: "us"
  #   name: "Hexa Sort"
  #   storeurl: "https://apps.apple.com/app/id6463127238"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "260", hp: 1 } ] }
  # - bundle: "com.higgs.bubblematch"
  #   country: "us"
  #   name: "Goods Master 3D: Matching Game"
  #   storeurl: "https://apps.apple.com/us/app/goods-master-3d-matching-game/id1577533842?uo=4&axb=902"
  #   cat: [ "IAB9", "IAB9-30", "IAB9-5", "IAB9-8" ]
  #   bcat: null
  #   pagecat: [ "IAB9-5", "IAB9-30", "IAB9", "IAB9-8" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17137383904007",hp: 1 } ] }
#  - bundle: "com.huffingtonpost.HuffingtonPost"
#    country: "us"
#    name: "HuffPost - News & Politics"
#    storeurl: "https://apps.apple.com/us/app/huffpost-news-politics/id306621789?uo=4"
#    cat: [ "IAB1", "IAB12" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_7263213290589782046",hp: 1 } ] }
  # - bundle: "com.ihandysoft.flashlight.led.pro"
  #   country: "us"
  #   name: "Flashlight Ⓞ"
  #   storeurl: "https://apps.apple.com/app/id381471023"
  #   cat: [ "IAB1", "IAB1-6" ]
  #   bcat: null
  #   pagecat: [ "IAB1-6" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_92600e56-ea1d-11ef-9df4-5254002a0a27",hp: 1 } ] }
  - bundle: "com.kathleenOswald.solitaire"
    country: "us"
    name: "Solitaire·"
    storeurl: "https://apps.apple.com/us/app/solitaire/id593715088?uo=4"
    cat: [ "IAB9" ]
    bcat: null
    pagecat: [ "IAB9" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17152430872446",hp: 1 } ] }
#  - bundle: "com.kik.chat"
#    country: "us"
#    name: "Kik Messaging & Chat App"
#    storeurl: "https://apps.apple.com/us/app/kik-messaging-chat-app/id357218860?uo=4"
#    cat: [ "IAB1" ]
#    bcat: null
#    pagecat: [ "IAB1" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_926d0be2-ea1d-11ef-9df4-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.letterboxd.LetterboxdApp"
#    country: "us"
#    name: "Letterboxd"
#    storeurl: "https://apps.apple.com/us/app/letterboxd/id1054271011?uo=4"
#    cat: [ "IAB1" ]
#    bcat: null
#    pagecat: [ "IAB1" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17119164196919",hp: 1 } ] }
  # - bundle: "com.linecorp.b612"
  #   country: "us"
  #   name: "B612 AI Photo&Video Editor"
  #   storeurl: "https://apps.apple.com/us/app/b612-ai-photo-video-editor/id904209370?uo=4"
  #   cat: [ "IAB9-23" ]
  #   bcat: null
  #   pagecat: [ "IAB9-23" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17120460093371",hp: 1 } ] }
  # - bundle: "com.littleengine.wordtreat"
  #   country: "us"
  #   name: "Word Trip - Word Puzzles Games"
  #   storeurl: "https://itunes.apple.com/US/app/id1214223596?mt=8&uo=4"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_927e498e-ea1d-11ef-9df4-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.meetup.iphone"
#    country: "us"
#    name: "Meetup: Social Events & Groups"
#    storeurl: "https://apps.apple.com/us/app/meetup-social-events-groups/id375990038?uo=4"
#    cat: [ "IAB1" ]
#    bcat: null
#    pagecat: [ "IAB1" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5abed0e4-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  - bundle: "com.mobilefootie.fotmobpro"
    country: "us"
    name: "FotMob - Soccer Live Scores"
    storeurl: "https://apps.apple.com/us/app/fotmob-soccer-live-scores/id488575683?uo=4&axb=728"
    cat: [ "IAB17" ]
    bcat: null
    pagecat: [ "IAB17" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17120604027830",hp: 1 } ] }
  # - bundle: "com.mobilityware.Spades"
  #   country: "us"
  #   name: "Spades Classic Card Game"
  #   storeurl: "https://apps.apple.com/us/app/spades-classic-card-game/id1487882541?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_d6bde0d4-f1ff-11ef-b3c9-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.naver.linewebtoon"
#    country: "us"
#    name: "WEBTOON: Manga, Comics, Manhwa"
#    storeurl: "https://itunes.apple.com/ID/app/id894546091?mt=8&uo=4"
#    cat: [ "IAB1" ]
#    bcat: null
#    pagecat: [ "IAB1" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17124672838851",hp: 1 } ] }
#  - bundle: "com.neowizgames.game.Baseball.Clash"
#    country: "us"
#    name: "Baseball Clash: Real-time game"
#    storeurl: "https://apps.apple.com/us/app/baseball-clash-real-time-game/id1491129492?uo=4"
#    cat: [ "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB9" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "10000031",hp: 1 } ] }
#  - bundle: "com.nhncorp.m2app"
#    country: "us"
#    name: "BAND - App for all groups"
#    storeurl: "https://apps.apple.com/us/app/band-app-for-all-groups/id542613198?uo=4"
#    cat: [ "IAB1" ]
#    bcat: null
#    pagecat: [ "IAB1" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_cefe1c7a-d24b-11ef-80d0-5254002a0a27",hp: 1 } ] }
  # - bundle: "com.outfit7.mytalkingangela2"
  #   country: "us"
  #   name: "My Talking Angela 2"
  #   storeurl: "https://apps.apple.com/us/app/my-talking-angela-2/id1536584509?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "4", hp: 1 } ] }
  # - bundle: "com.outfit7.mytalkingtomfriends2"
  #   country: "us"
  #   name: "My Talking Tom Friends 2"
  #   storeurl: "https://apps.apple.com/us/app/my-talking-tom-friends-2/id6737511163?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17137062016161",hp: 1 } ] }
  # - bundle: "com.peoplefun.wordcross"
  #   country: "us"
  #   name: "Wordscapes"
  #   storeurl: "https://apps.apple.com/us/app/wordscapes/id1207472156"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB24" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a3fe1ee-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.picsart.studio"
#    country: "us"
#    name: "Picsart AI Photo Editor, Video"
#    storeurl: "https://apps.apple.com/us/app/picsart-ai-photo-editor-video/id587366035?uo=4"
#    cat: [ "IAB9-23" ]
#    bcat: null
#    pagecat: [ "IAB9-23" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "118", hp: 1 } ] }
#  - bundle: "com.pieyel.scrabble"
#    country: "us"
#    name: "Scrabble® GO - New Word Game"
#    storeurl: "https://apps.apple.com/us/app/scrabble-go-fun-with-words/id1215933788?uo=4"
#    cat: [ "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB9" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_92605b5e-ea1d-11ef-9df4-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.soundcloud.TouchApp"
#    country: "us"
#    name: "SoundCloud: The Music You Love"
#    storeurl: "https://apps.apple.com/us/app/soundcloud-the-music-you-love/id336353151?uo=4"
#    cat: [ "IAB24" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_6a09cfd6-d600-11ef-af74-5254002a0a27",hp: 1 } ] }
#  - bundle: "com.tripledot.solitaire"
#    country: "us"
#    name: "Solitaire.com: Classic Cards"
#    storeurl: "https://itunes.apple.com/app/id1191435163"
#    cat: [ "IAB1", "IAB19", "IAB19-29", "IAB9", "IAB9-23", "IAB9-30", "IAB9-5", "IAB9-7" ]
#    bcat: null
#    pagecat: null
#    [ "IAB9", "IAB9-30", "IAB1", "IAB19", "IAB19-29", "IAB9-7", "IAB9-5","IAB9-23" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17132664012777",hp: 1 } ] }
#  - bundle: "com.vitastudio.mahjong"
#    country: "us"
#    name: "Vita Mahjong"
#    storeurl: "https://apps.apple.com/us/app/vita-mahjong/id6468921495?uo=4"
#    cat: [ "IAB9" ]
#    bcat: null
#    pagecat: [ "IAB9" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_7263213290593976396",hp: 1 } ] }
  - bundle: "com.vitastudio.solitaire"
    country: "us"
    name: "Vita Solitaire for Seniors"
    storeurl: "https://apps.apple.com/us/app/vita-solitaire-for-seniors/id6446669987?uo=4"
    cat: [ "IAB9" ]
    bcat: null
    pagecat: [ "IAB9" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17152430872446",hp: 1 } ] }
  - bundle: "com.vlbapps.wizz"
    country: "us"
    name: "Wizz App - chat now"
    storeurl: "https://apps.apple.com/us/app/wizz-app-chat-now/id1452906710"
    cat: [ "IAB1" ]
    bcat: null
    pagecat: [ "IAB24" ]
    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17120460068304",hp: 1 } ] }
  # - bundle: "com.wasteland.heart"
  #   country: "us"
  #   name: "Wasteland Life: Survival Idle"
  #   storeurl: "https://apps.apple.com/us/app/wasteland-life-survival-idle/id6469495213?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_7263213290589782032",hp: 1 } ] }
#  - bundle: "com.xiaoyi.yihome.tw"
#    country: "us"
#    name: "YI Home"
#    storeurl: "https://apps.apple.com/us/app/yi-home/id1215244636?mt=12"
#    cat: [ "IAB19" ]
#    bcat: null
#    pagecat: [ "IAB19" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17118938495886",hp: 1 } ] }
#  - bundle: "com.yahoo.Aerogram"
#    country: "us"
#    name: "Yahoo Mail"
#    storeurl: "https://apps.apple.com/us/app/yahoo-mail/id577586159?uo=4"
#    cat: [ "IAB24" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_17137501848120",hp: 1 } ] }
#  - bundle: "com.yunyi.smartcamera"
#    country: "us"
#    name: "YI Smart"
#    storeurl: "https://apps.apple.com/us/app/yi-smart/id6473766241"
#    cat: [ "IAB24" ]
#    bcat: null
#    pagecat: [ "IAB24" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17119236147943",hp: 1 } ] }
  # - bundle: "com.zynga.WordsWithFriends3"
  #   country: "us"
  #   name: "Words With Friends Word Game"
  #   storeurl: "https://apps.apple.com/us/app/words-with-friends-word-game/id1196764367?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17120640077475",hp: 1 } ] }
  # - bundle: "droom.sleepIfUCanFree"
  #   country: "us"
  #   name: "Alarmy: Loud Alarm Clock,Sleep"
  #   storeurl: "https://itunes.apple.com/US/app/id1163786766?mt=8&uo=4"
  #   cat: [ "IAB18" ]
  #   bcat: null
  #   pagecat: [ "IAB18" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_5a521ecc-cf02-11ef-af9d-5254002a0a27",hp: 1 } ] }
  # - bundle: "im.thebot"
  #   country: "us"
  #   name: "botim"
  #   storeurl: "https://apps.apple.com/us/app/botim/id1263036818?uo=4"
  #   cat: [ "IAB1" ]
  #   bcat: null
  #   pagecat: [ "IAB1" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "138624", hp: 1 } ] }
  # - bundle: "in.playsimple.jigsaw.puzzle"
  #   country: "us"
  #   name: "Jigsaw Puzzle HD®"
  #   storeurl: "https://apps.apple.com/us/app/jigsaw-puzzle-hd/id6654914710?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_7263213290593976345",hp: 1 } ] }
  # - bundle: "io.cardgames.app"
  #   country: "us"
  #   name: "CardGames.io"
  #   storeurl: "https://apps.apple.com/us/app/cardgames-io/id1496007149?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17134428028907",hp: 1 } ] }
#  - bundle: "jp.gocro.SmartNews"
#    country: "us"
#    name: "SmartNews: Breaking News"
#    storeurl: "https://apps.apple.com/us/app/smartnews-news-that-matters/id579581125?uo=4"
#    cat: [ "IAB12" ]
#    bcat: null
#    pagecat: [ "IAB12" ]
#    schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17120460096581",hp: 1 } ] }
  # - bundle: "puzzle.woodenblockpuzzle.mania"
  #   country: "us"
  #   name: "Block Puzzle Woody Origin"
  #   storeurl: "https://apps.apple.com/us/app/block-puzzle-woody-origin/id1078160821?uo=4"
  #   cat: [ "IAB9" ]
  #   bcat: null
  #   pagecat: [ "IAB9" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "aml_111bc988-ecb2-11ef-8b67-5254002a0a27",hp: 1 } ] }
  # - bundle: "wood.bolt.wordle.screw.nuts.puzzle"
  #   country: "us"
  #   name: "Woodle Screw Jam: Nuts & Bolts"
  #   storeurl: "https://itunes.apple.com/app/id6642698438"
  #   cat: [ "IAB1", "IAB19", "IAB19-29", "IAB9", "IAB9-30" ]
  #   bcat: null
  #   pagecat: [ "IAB9", "IAB9-30", "IAB1", "IAB19", "IAB19-29" ]
  #   schain: { ver: "1.0", complete: 1, nodes: [ { asi: "admile.com", sid: "17119200178634",hp: 1 } ] }
android_ad_bundle:
  - bundle: "com.instagram.android"
    country: "us"
    name: "Instagram - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.instagram.android"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "com.whatsapp"
    country: "us"
    name: "WhatsApp Messenger - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.whatsapp"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.snapchat.android"
    country: "us"
    name: "Snapchat - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.snapchat.android"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "org.telegram.messenger"
    country: "us"
    name: "Telegram - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=org.telegram.messenger"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.whatsapp.w4b"
    country: "us"
    name: "WhatsApp Business - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.whatsapp.w4b"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.twitter.android"
    country: "us"
    name: "X - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.twitter.android"
    cat: ["IAB12"]
    bcat: null
    pagecat: null
  - bundle: "com.truecaller"
    country: "us"
    name: "Truecaller: Spam Call Blocker - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.truecaller"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.meesho.supply"
    country: "us"
    name: "Meesho: Online Shopping App - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.meesho.supply"
    cat: ["IAB22"]
    bcat: null
    pagecat: null
  - bundle: "com.pinterest"
    country: "us"
    name: "Pinterest - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.pinterest"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "com.phonepe.app"
    country: "us"
    name: "PhonePe UPI, Payment, Recharge - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.phonepe.app"
    cat: ["IAB13"]
    bcat: null
    pagecat: null
  - bundle: "com.zzkko"
    country: "us"
    name: "SHEIN-Shopping Online - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.zzkko"
    cat: ["IAB22"]
    bcat: null
    pagecat: null
  - bundle: "com.google.android.apps.chromecast.app"
    country: "us"
    name: "Google Home - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.google.android.apps.chromecast.app"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "com.opera.mini.native"
    country: "us"
    name: "Opera Mini: Fast Web Browser - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.opera.mini.native"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.canva.editor"
    country: "us"
    name: "Canva: AI Photo & Video Editor - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.canva.editor"
    cat: ["IAB1"]
    bcat: null
    pagecat: null
  - bundle: "com.flipkart.android"
    country: "us"
    name: "Flipkart Online Shopping App - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.flipkart.android"
    cat: ["IAB22"]
    bcat: null
    pagecat: null
  - bundle: "com.ubercab"
    country: "us"
    name: "Uber - Request a ride - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.ubercab"
    cat: ["IAB20"]
    bcat: null
    pagecat: null
  - bundle: "us.zoom.videomeetings"
    country: "us"
    name: "Zoom Workplace - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=us.zoom.videomeetings"
    cat: ["IAB3"]
    bcat: null
    pagecat: null
  - bundle: "com.instagram.barcelona"
    country: "us"
    name: "Threads - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.instagram.barcelona"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "com.discord"
    country: "us"
    name: "Discord - Talk, Play, Hang Out - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.discord"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.vlv.aravali.reels"
    country: "us"
    name: "Kuku TV: Reel Shows & Movies - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.vlv.aravali.reels"
    cat: ["IAB1"]
    bcat: null
    pagecat: null
  - bundle: "com.bigwinepot.nwdn.international"
    country: "us"
    name: "Remini - AI Photo Enhancer - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.bigwinepot.nwdn.international"
    cat: ["IAB9"]
    bcat: null
    pagecat: null
  - bundle: "com.reddit.frontpage"
    country: "us"
    name: "Reddit - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.reddit.frontpage"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "in.mohalla.sharechat"
    country: "us"
    name: "ShareChat Trends Videos & Live - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=in.mohalla.sharechat"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "org.thunderdog.challegram"
    country: "us"
    name: "Telegram X - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=org.thunderdog.challegram"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "com.nglreactnative"
    country: "us"
    name: "NGL: ask me anything - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.nglreactnative"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "ai.photo.enhancer.photoclear"
    country: "us"
    name: "UpFoto - AI Photo Enhancer - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=ai.photo.enhancer.photoclear"
    cat: ["IAB9"]
    bcat: null
    pagecat: null
  - bundle: "org.thoughtcrime.securesms"
    country: "us"
    name: "Signal Private Messenger - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "ru.ok.android"
    country: "us"
    name: "OK: Social Network - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=ru.ok.android"
    cat: ["IAB14"]
    bcat: null
    pagecat: null
  - bundle: "com.microsoft.teams"
    country: "us"
    name: "Microsoft Teams - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.microsoft.teams"
    cat: ["IAB3"]
    bcat: null
    pagecat: null
  - bundle: "com.grofers.customerapp"
    country: "us"
    name: "Blinkit: Grocery in 10 minutes - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.grofers.customerapp"
    cat: ["IAB8"]
    bcat: null
    pagecat: null
  - bundle: "com.intsig.camscanner"
    country: "us"
    name: "CamScanner- scanner, PDF maker - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.intsig.camscanner"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.linkedin.android"
    country: "us"
    name: "LinkedIn: Jobs & Business News - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.linkedin.android"
    cat: ["IAB3"]
    bcat: null
    pagecat: null
  - bundle: "com.bigbasket.mobileapp"
    country: "us"
    name: "bigbasket: 10 min Grocery App - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.bigbasket.mobileapp"
    cat: ["IAB22"]
    bcat: null
    pagecat: null
  - bundle: "com.shopee.ph"
    country: "us"
    name: "Shopee PH: 12.12 Sale - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.shopee.ph"
    cat: ["IAB22"]
    bcat: null
    pagecat: null
  - bundle: "com.indeed.android.jobsearch"
    country: "us"
    name: "Indeed Job Search - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.indeed.android.jobsearch"
    cat: ["IAB3"]
    bcat: null
    pagecat: null
  - bundle: "com.global.foodpanda.android"
    country: "us"
    name: "foodpanda: food & groceries - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.global.foodpanda.android"
    cat: ["IAB8"]
    bcat: null
    pagecat: null
  - bundle: "com.appostrophe.scrl"
    country: "us"
    name: "Photo Collage Maker: SCRL - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.appostrophe.scrl"
    cat: ["IAB9"]
    bcat: null
    pagecat: null
  - bundle: "org.mozilla.firefox"
    country: "us"
    name: "Firefox Fast & Private Browser - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=org.mozilla.firefox"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.sofascore.results"
    country: "us"
    name: "Sofascore: Live Sports Scores - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.sofascore.results"
    cat: ["IAB17"]
    bcat: null
    pagecat: null
  - bundle: "com.brave.browser"
    country: "us"
    name: "Brave Private Web Browser, VPN - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.brave.browser"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.scaleup.chatai"
    country: "us"
    name: "AI Chatbot - Nova - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.scaleup.chatai"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.afmobi.boomplayer"
    country: "us"
    name: "Boomplay: Music & Live Stream - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.afmobi.boomplayer"
    cat: ["IAB1"]
    bcat: null
    pagecat: null
  - bundle: "music.disc.dj.mixer.music.mixer"
    country: "us"
    name: "DJ Mixer Studio - DJ Music Mix - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=music.disc.dj.mixer.music.mixer"
    cat: ["IAB1"]
    bcat: null
    pagecat: null
  - bundle: "photoeditor.layout.collagemaker"
    country: "us"
    name: "Collage Maker | Photo Editor - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=photoeditor.layout.collagemaker"
    cat: ["IAB9"]
    bcat: null
    pagecat: null
  - bundle: "com.opera.browser"
    country: "us"
    name: "Opera: Private Web Browser - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.opera.browser"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.viber.voip"
    country: "us"
    name: "Rakuten Viber Messenger - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.viber.voip"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.google.android.apps.tachyon"
    country: "us"
    name: "Google Meet - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.google.android.apps.tachyon"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.callapp.contacts"
    country: "us"
    name: "CallApp: Caller ID & Block - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.callapp.contacts"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.microsoft.office.outlook"
    country: "us"
    name: "Microsoft Outlook - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.microsoft.office.outlook"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.microsoft.emmx"
    country: "us"
    name: "Microsoft Edge: AI browser - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.microsoft.emmx"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.eyecon.global"
    country: "us"
    name: "Eyecon Caller ID & Spam Block - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.eyecon.global"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.beint.zangi"
    country: "us"
    name: "Zangi Private Messenger - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.beint.zangi"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.duckduckgo.mobile.android"
    country: "us"
    name: "DuckDuckGo, Duck.ai (optional) - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.chrome.beta"
    country: "us"
    name: "Chrome Beta - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.chrome.beta"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "im.thebot.messenger"
    country: "us"
    name: "botim - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=im.thebot.messenger"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
  - bundle: "com.xbrowser.play"
    country: "us"
    name: "XBrowser - Mini & Super fast - Apps on Google Play"
    storeurl: "https://play.google.com/store/apps/details?id=com.xbrowser.play"
    cat: ["IAB19"]
    bcat: null
    pagecat: null
